<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btnAppSaludo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Saludo" />

    <Button
        android:id="@+id/btnAppImc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App IMC" />

    <Button
        android:id="@+id/btnToAppContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Contardor" />

    <Button
        android:id="@+id/btnToTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Tareas" />

    <Button
        android:id="@+id/btnToHeroApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Superheroes" />

</LinearLayout>